# WebPlayground

./: .gitignore  WebPlayground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-static-web-apps-black-plant-047accb0f.yml  docker-deploy.yml  webplayground-api-AutoDeployTrigger-0e52e9c6-f6d5-4905-bbf3-fdc07b348aa2.yml  webplayground-api-AutoDeployTrigger-5245aa75-d484-46da-8e70-24d4662f262f.yml  webplayground-api-AutoDeployTrigger-e1ac2d10-f245-46b2-aee6-7475ae22f9c0.yml
WebPlayground.Api/: ApiServiceRegistrar.cs  DependencyInjectionServiceRegistrar.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebPlayground.Api.csproj  appsettings.Development.json  appsettings.json
WebPlayground.Api/Controllers/: AIController.cs  ClientIndexedDbController.cs  ClientSqlJsServiceController.cs  WeatherForecastController.cs
WebPlayground.Api/Initialization/: ApiServiceRegistrar.cs  CorsConfigurator.cs  CustomExceptionHandler.cs
WebPlayground.Api/Middleware/: HttpLoggingMiddleware.cs
WebPlayground.Api/Properties/: launchSettings.json
WebPlayground.Core/: CoreServiceRegistrar.cs  WebPlayground.Core.csproj
WebPlayground.Core/Exceptions/: LoggableException.cs  ServiceOfflineException.cs
WebPlayground.Core/Helpers/: HttpClientWrapper.cs
WebPlayground.Core/Services/: OllamaService.cs
WebPlayground.Core/Wrappers/: HttpClientWrapper.cs
WebPlayground.Data.ClientIndexedDb/: ClientIndexedDbService.cs
WebPlayground.Data.ClientSqlJs/: ClientSqlJsService.cs  WebPlayground.Data.ClientSqlJs.csproj
WebPlayground.Data.PostgreSQL/: DataServiceRegistrar.cs  MainDbContext.cs  WebPlayground.Data.PostgreSQL.csproj
WebPlayground.Data.PostgreSQL/Migrations/: 20250905185851_InitialCreate.Designer.cs  20250905185851_InitialCreate.cs  MainDbContextModelSnapshot.cs
WebPlayground.FunctionApp/: ApiGateway.cs  DependencyInjectionServiceRegistrar.cs  Function1.cs  FunctionAppServiceRegistrar.cs  Program.cs  WebPlayground.FunctionApp.csproj  host.json
WebPlayground.Service/: WeatherForecast.cs
scripts/: azureDeploy.ps1  azureDeploy.sh
web-playground-react/: .env.azureLive  .env.development  index.html  package-lock.json  package.json  vite.config.js  web-playground-react.esproj
(+50 files in other folders)
